<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero-sec">
      <div class="div">
        <div class="overlap">
          <div class="frame">
            <div class="overlap-group">
              <div class="text-wrapper">Assistant Manager, Finance</div>
              <p class="organization">
                Organization-Advanced Chemical Industries Limited(ACI)<br />Job Location-Hyderabad, Telangana<br />Education-Graduation
                in Accounting from reputed institution/CACC
              </p>
              <div class="text-wrapper-2">Salary : $300</div>
              <div class="text-wrapper-3">Nature : Fulltime</div>
              <div class="div-wrapper"><div class="text-wrapper-4">Save Job</div></div>
              <div class="overlap-2"><div class="text-wrapper-5">Apply</div></div>
            </div>
            <div class="overlap-3">
              <div class="finance-admin">Finance &amp; Admin Officer</div>
              <p class="organization">
                Organization-Advanced Chemical Industries Limited(ACI)<br />Job Location-Hyderabad, Telangana<br />Education-Graduation
                in Accounting from reputed institution/CACC
              </p>
              <div class="text-wrapper-6">Salary : $300</div>
              <div class="text-wrapper-3">Nature : Fulltime</div>
              <div class="overlap-4"><div class="text-wrapper-7">Save Job</div></div>
              <div class="overlap-5"><div class="text-wrapper-8">Apply</div></div>
            </div>
            <div class="overlap-6">
              <div class="text-wrapper-9">Sales Officer(Agro Machinery)</div>
              <p class="p">
                Organization-Advanced Chemical Industries Limited(ACI)<br />Job Location-Hyderabad, Telangana<br />Education-Graduation
                in Accounting from reputed institution/CACC
              </p>
              <div class="text-wrapper-10">Salary : $300</div>
              <div class="text-wrapper-11">Nature : Fulltime</div>
              <div class="overlap-7"><div class="text-wrapper-12">Save Job</div></div>
              <div class="overlap-8"><div class="text-wrapper-13">Apply</div></div>
            </div>
            <div class="overlap-9">
              <div class="text-wrapper-14">System Admin</div>
              <p class="organization-2">
                Organization-Advanced Chemical Industries Limited(ACI)<br />Job Location-Hyderabad, Telangana<br />Education-Graduation
                in Accounting from reputed institution/CACC
              </p>
              <div class="text-wrapper-10">Salary : $300</div>
              <div class="text-wrapper-15">Nature : Fulltime</div>
              <div class="overlap-10"><div class="text-wrapper-16">Apply</div></div>
              <div class="overlap-11"><div class="text-wrapper-17">Save Job</div></div>
            </div>
            <div class="rectangle"></div>
            <div class="showing-of-pages">Showing 1 of 6&nbsp;&nbsp;Pages</div>
            <div class="arrow-wrapper"><img class="arrow" src="image/back.png" /></div>
            <div class="overlap-12"><div class="text-wrapper-18">2</div></div>
            <div class="overlap-group-2"><div class="text-wrapper-19">1</div></div>
            <div class="overlap-13"><div class="text-wrapper-20">3</div></div>
            <div class="img-wrapper"><img class="img" src="image/next (1).png" /></div>
          </div>
          <div class="group">
            <div class="text-wrapper-21">Tamil Nadu</div>
            <div class="text-wrapper-22">Maharashtra</div>
            <div class="text-wrapper-23">Haryana</div>
            <div class="text-wrapper-24">Telangana</div>
            <div class="text-wrapper-25">Kerala</div>
            <div class="rectangle-2"></div>
            <div class="rectangle-3"></div>
            <div class="rectangle-4"></div>
            <div class="rectangle-5"></div>
            <div class="rectangle-6"></div>
            <div class="text-wrapper-26">By Location</div>
          </div>
          <div class="group-2">
            <div class="text-wrapper-21">Accounting</div>
            <div class="text-wrapper-22">Finance</div>
            <div class="text-wrapper-23">Design</div>
            <div class="text-wrapper-24">HRM</div>
            <div class="text-wrapper-27">Development</div>
            <div class="rectangle-2"></div>
            <div class="rectangle-3"></div>
            <div class="rectangle-4"></div>
            <div class="rectangle-5"></div>
            <div class="rectangle-6"></div>
            <div class="text-wrapper-28">By Category</div>
          </div>
          <div class="group-3">
            <div class="text-wrapper-21">$200-$300</div>
            <div class="text-wrapper-22">$400-$500</div>
            <div class="text-wrapper-23">$600-$700</div>
            <div class="text-wrapper-24">$900-$1000</div>
            <div class="text-wrapper-25">$800-$900</div>
            <div class="rectangle-2"></div>
            <div class="rectangle-3"></div>
            <div class="rectangle-4"></div>
            <div class="rectangle-5"></div>
            <div class="rectangle-6"></div>
            <div class="text-wrapper-26">By Price</div>
          </div>
        </div>
        <div class="div-2">
          <div class="div-2">
            <div class="div-3">
              <div class="div-3">
                <div class="overlap-group-3">
                  <div class="line-wrapper"><img class="line" src="img/line-3.svg" /></div>
                  <img class="image" src="image/logo1.jpg" />
                  <div class="text-wrapper-29">JOBSTACK</div>
                </div>
              </div>
              <div class="text-wrapper-30">Post a job</div>
              <div class="overlap-wrapper">
                <div class="overlap-14">
                  <img class="line-2" src="img/line-1.svg" />
                  <img class="line-3" src="img/line-2.svg" />
                  <div class="ellipse"></div>
                </div>
              </div>
              <p class="gain-immediate">
                Gain immediate access to a hand-picked collection of remote positions in tech,<br />marketing, customer
                support, and more. This expertly curated list offers a wide <br />range of opportunities for
                professionals seeking flexible work arrangements.
              </p>
              <div class="rectangle-7"></div>
              <div class="text-wrapper-31">Keywords</div>
              <img class="line-4" src="img/line-4.svg" />
              <div class="find-your-dream-job">Find Your<br />Dream Job Here</div>
              <img class="image-2" src="image/location.png" />
              <img class="image-3" src="image/search.png" />
              <div class="text-wrapper-32">Location</div>
              <img class="line-5" src="img/line-5.svg" />
              <img class="line-6" src="img/line-6.svg" />
              <img class="image-4" src="image/list-symbol-of-three-items-with-dots.png" />
              <div class="text-wrapper-33">Looking for</div>
              <div class="rectangle-8"></div>
              <div class="text-wrapper-34">Search</div>
            </div>
            <div class="overlap-15">
              <div class="group-4">
                <div class="rectangle-9"></div>
                <div class="rectangle-10"></div>
                <div class="rectangle-11"></div>
                <div class="rectangle-12"></div>
              </div>
              <div class="group-5">
                <div class="rectangle-9"></div>
                <div class="rectangle-10"></div>
                <div class="rectangle-11"></div>
                <div class="rectangle-12"></div>
              </div>
              <div class="group-6">
                <div class="group-7">
                  <img class="image-5" src="image/accounting.png" />
                  <div class="text-wrapper-35">Accounting</div>
                  <div class="text-wrapper-36">21 Jobs</div>
                </div>
                <div class="group-8">
                  <div class="text-wrapper-37">Animation</div>
                  <div class="text-wrapper-38">25 Jobs</div>
                </div>
                <div class="group-9">
                  <div class="text-wrapper-39">Management</div>
                  <div class="text-wrapper-40">21 Jobs</div>
                </div>
                <div class="group-10">
                  <div class="text-wrapper-37">Marketing</div>
                  <div class="text-wrapper-41">29 Jobs</div>
                </div>
                <div class="group-11">
                  <div class="text-wrapper-42">HRM</div>
                  <div class="text-wrapper-43">21 Jobs</div>
                </div>
                <div class="group-12">
                  <div class="text-wrapper-44">Finance</div>
                  <div class="text-wrapper-45">25 Jobs</div>
                </div>
                <div class="group-13">
                  <div class="text-wrapper-44">Graphics</div>
                  <div class="text-wrapper-46">22 Jobs</div>
                </div>
                <div class="group-14">
                  <div class="text-wrapper-47">Development</div>
                  <div class="text-wrapper-48">30 Jobs</div>
                </div>
                <img class="image-6" src="image/web-programming.png" />
                <img class="image-7" src="image/web-design.png" />
                <img class="image-8" src="image/stats.png" />
                <img class="image-9" src="image/acceleration.png" />
                <img class="image-10" src="image/administration.png" />
                <img class="image-11" src="image/bullhorn.png" />
                <img class="image-12" src="image/social-care.png" />
              </div>
            </div>
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-16">
              <div class="ellipse-2"></div>
              <img class="arrow-2" src="image/next.png" />
              <div class="home-jobs-companies">
                Home&nbsp;&nbsp;&nbsp;&nbsp;Jobs&nbsp;&nbsp;&nbsp;&nbsp;Companies&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign
                In
              </div>
            </div>
          </div>
          <div class="rectangle-13"></div>
        </div>
        <div class="how-it-works">How&nbsp;&nbsp;It&nbsp;&nbsp;Works?</div>
        <div class="overlap-17">
          <div class="overlap-18">
            <img class="vector" src="image/vector1.png" />
            <p class="text-wrapper-49">
              The key function of a job board is to create that initial connection between recruiters who are
              advertising potential jobs with the people who are looking for those jobs . Many job boards allow
              candidates to upload their CVs and contact details , meaning potential employers are able contact them
              with ease.
            </p>
            <div class="ellipse-3"></div>
            <div class="ellipse-4"></div>
            <div class="ellipse-5"></div>
            <div class="ellipse-6"></div>
            <img class="image-13" src="image/user.png" />
            <img class="image-14" src="image/resume.png" />
            <img class="image-15" src="image/search (1).png" />
            <img class="image-16" src="image/posting.png" />
            <div class="text-wrapper-50">Create an account</div>
            <div class="text-wrapper-51">Build Effective Resume</div>
            <div class="text-wrapper-52">Apply for a Job</div>
            <p class="submit-your">
              <span class="span"
                >Submit your application with ease by following a streamlined process. After finding a job that
                interests you, click on the application link, attach your resume, and submit any additional information
                requested.<br
              /></span>
              <span class="text-wrapper-53"><br /></span>
            </p>
          </div>
          <div class="text-wrapper-54">Find a job</div>
          <p class="text-wrapper-55">
            Start your journey by creating a personal account. This will allow you to manage your profile ,save jobs
            searches, and keep track of your applications. Setting up an account is simple, requiring basic details such
            as your name, email, and a secure passord.
          </p>
          <p class="text-wrapper-56">
            Search for jobs that match your skills and interest using keywords, location filters, and job categories.
            You can explore roles across various industries and find opportunities that align with career goals.
          </p>
          <p class="text-wrapper-57">
            Craft a resume that highlights your skills, achievements, and work experience. An effective resume is
            essential for making a positive impression on potential employers. You can use built-in templates to
            simplify the process.
          </p>
        </div>
        <div class="group-15">
          <div class="overlap-19">
            <div class="rectangle-14"></div>
            <footer class="footer">
              <div class="overlap-group-4">
                <p class="job-portal">
                  <span class="text-wrapper-58">Job </span> <span class="text-wrapper-59">Portal</span>
                </p>
                <p class="useful-link">
                  <span class="text-wrapper-58">Useful</span> <span class="text-wrapper-59"> Link</span>
                </p>
                <p class="connect-us">
                  <span class="text-wrapper-58">Connect</span> <span class="text-wrapper-59"> Us</span>
                </p>
                <p class="text-wrapper-60">
                  jobscircular.com is the best job portal in Tamil Nadu comes with the latest job circular, news,
                  result, job resources and consultancy for job seekers .
                </p>
                <div class="home-job-companies">Home<br />Job<br />Companies<br />About<br />Sign Up</div>
                <div class="revathi-chennai">
                  Revathi<br /><br />Chennai, Tamil Nadu<br /><br />+918801889171<br /><br />facebook.com/jobportal
                </div>
                <div class="overlap-20">
                  <div class="rectangle-15"></div>
                  <div class="rectangle-16"></div>
                  <div class="text-wrapper-61">Enter your mail</div>
                  <div class="text-wrapper-62">Get in Touch</div>
                </div>
              </div>
            </footer>
            <div class="ellipse-7"></div>
            <img class="image-17" src="image/quote.png" />
            <p class="connect-with-other">
              <span class="text-wrapper-63">Connect with other members<br /><br /></span>
              <span class="text-wrapper-64"
                >&#34;Join a community where knowledge, experiences, and ideas are shared. Connect with fellow
                professionals, broaden your network, and gain insights from a diverse group of experts and
                peers.&#34;<br
              /></span>
            </p>
            <div class="text-wrapper-65">Connect now</div>
            <div class="ellipse-8"></div>
            <img class="image-18" src="image/right-arrow.png" />
            <div class="rectangle-17"></div>
            <div class="rectangle-18"></div>
            <div class="ellipse-9"></div>
            <div class="ellipse-10"></div>
            <div class="ellipse-11"></div>
            <div class="ellipse-12"></div>
            <div class="ellipse-13"></div>
            <img class="image-19" src="image/pexels-fauxels-3184611.jpg" />
            <img class="image-20" src="image/pexels-divinetechygirl-1181690.jpg" />
            <div class="ellipse-14"></div>
            <div class="ellipse-15"></div>
            <img class="image-21" src="image/quote.png" />
            <img class="image-22" src="image/quote.png" />
            <p class="this-website-made-my">
              <br />&#34;This website made my job search incredibly easy! I found the perfect position that matches my
              skills and interests in no time. The application process was straightforward, and I could apply with just
              a few clicks. Highly recommend!&#34; .
            </p>
            <div class="text-wrapper-66">Sarah J.</div>
            <p class="we-ve-been-able-to">
              <span class="text-wrapper-53"
                >&#34;We&#39;ve been able to find highly qualified candidates quickly and efficiently. The job posting
                process is seamless, and the dashboard makes managing applications a breeze.&#34;<br /><br /><br
              /></span>
              <span class="text-wrapper-67">David<br /></span>
              <span class="text-wrapper-68">HR Manager, TechCo<br /></span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
