.hero-sec {
    
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .hero-sec .div {
    background-color: #ffffff;
    overflow: hidden;
    width: 1441px;
    height: 6256px;
    position: relative;
  }
  
  .hero-sec .overlap {
    
    position: absolute;
    width: 1441px;
    height: 1669px;
    top: 1445px;
    left: 0;
  }
  
  .hero-sec .frame {
    position: absolute;
    width: 1441px;
    height: 1669px;
    top: 0;
    left: 0;
    background-color: #ebe5e5;
  }
  
  .hero-sec .overlap-group {
    position: absolute;
    width: 951px;
    height: 225px;
    top: 290px;
    left: 419px;
    background-color: #ffffff;
    box-shadow: 2px 5px 15px 1px #00000026;
  }
  
  .hero-sec .text-wrapper {
    position: absolute;
    width: 446px;
    top: 20px;
    left: 29px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #1b2060;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .organization {
    position: absolute;
    width: 653px;
    top: 76px;
    left: 29px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #1b2060;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-2 {
    top: 167px;
    position: absolute;
    width: 153px;
    left: 32px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #b2ab8c;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-3 {
    position: absolute;
    width: 161px;
    top: 168px;
    left: 241px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #b2ab8c;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .div-wrapper {
    position: absolute;
    width: 157px;
    height: 43px;
    top: 30px;
    left: 759px;
    background-color: #1b2060;
    border-radius: 5px;
  }
  
  .hero-sec .text-wrapper-4 {
    position: absolute;
    width: 95px;
    top: 11px;
    left: 30px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .hero-sec .overlap-2 {
    position: absolute;
    width: 157px;
    height: 43px;
    top: 121px;
    left: 759px;
    background-color: #1b2060;
    border-radius: 5px;
  }
  
  .hero-sec .text-wrapper-5 {
    position: absolute;
    width: 59px;
    top: 8px;
    left: 55px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .overlap-3 {
    position: absolute;
    width: 951px;
    height: 225px;
    top: 574px;
    left: 419px;
    background-color: #ffffff;
    box-shadow: 2px 5px 15px 1px #00000026;
  }
  
  .hero-sec .finance-admin {
    position: absolute;
    width: 446px;
    top: 18px;
    left: 29px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #1b2060;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-6 {
    top: 169px;
    position: absolute;
    width: 153px;
    left: 32px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #b2ab8c;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .overlap-4 {
    position: absolute;
    width: 157px;
    height: 43px;
    top: 34px;
    left: 758px;
    background-color: #1b2060;
    border-radius: 5px;
  }
  
  .hero-sec .text-wrapper-7 {
    top: 12px;
    left: 32px;
    position: absolute;
    width: 95px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .hero-sec .overlap-5 {
    position: absolute;
    width: 157px;
    height: 43px;
    top: 122px;
    left: 759px;
    background-color: #1b2060;
    border-radius: 5px;
  }
  
  .hero-sec .text-wrapper-8 {
    top: 7px;
    left: 49px;
    position: absolute;
    width: 59px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .overlap-6 {
    position: absolute;
    width: 951px;
    height: 225px;
    top: 850px;
    left: 419px;
    background-color: #ffffff;
    box-shadow: 2px 5px 15px 1px #00000026;
  }
  
  .hero-sec .text-wrapper-9 {
    position: absolute;
    width: 514px;
    top: 13px;
    left: 29px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #1b2060;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .p {
    left: 32px;
    position: absolute;
    width: 653px;
    top: 69px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #1b2060;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-10 {
    position: absolute;
    width: 153px;
    top: 163px;
    left: 32px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #b2ab8c;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-11 {
    top: 162px;
    position: absolute;
    width: 161px;
    left: 241px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #b2ab8c;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .overlap-7 {
    position: absolute;
    width: 157px;
    height: 43px;
    top: 39px;
    left: 753px;
    background-color: #1b2060;
    border-radius: 5px;
  }
  
  .hero-sec .text-wrapper-12 {
    top: 5px;
    left: 37px;
    position: absolute;
    width: 95px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .hero-sec .overlap-8 {
    position: absolute;
    width: 157px;
    height: 43px;
    top: 137px;
    left: 753px;
    background-color: #1b2060;
    border-radius: 5px;
  }
  
  .hero-sec .text-wrapper-13 {
    top: 8px;
    left: 49px;
    position: absolute;
    width: 59px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .overlap-9 {
    position: absolute;
    width: 951px;
    height: 225px;
    top: 1120px;
    left: 419px;
    background-color: #ffffff;
    box-shadow: 2px 5px 15px 1px #00000026;
  }
  
  .hero-sec .text-wrapper-14 {
    position: absolute;
    width: 446px;
    top: 14px;
    left: 29px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #1b2060;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .organization-2 {
    left: 29px;
    position: absolute;
    width: 653px;
    top: 69px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #1b2060;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-15 {
    top: 164px;
    position: absolute;
    width: 161px;
    left: 241px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #b2ab8c;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .overlap-10 {
    position: absolute;
    width: 157px;
    height: 43px;
    top: 129px;
    left: 750px;
    background-color: #1b2060;
    border-radius: 5px;
  }
  
  .hero-sec .text-wrapper-16 {
    top: 7px;
    left: 43px;
    position: absolute;
    width: 59px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .overlap-11 {
    position: absolute;
    width: 157px;
    height: 43px;
    top: 48px;
    left: 750px;
    background-color: #1b2060;
    border-radius: 5px;
  }
  
  .hero-sec .text-wrapper-17 {
    top: 9px;
    left: 31px;
    position: absolute;
    width: 95px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .hero-sec .rectangle {
    position: absolute;
    width: 303px;
    height: 1331px;
    top: 184px;
    left: 92px;
    background-color: #ffffff;
    box-shadow: 2px 5px 30px 1px #00000033;
  }
  
  .hero-sec .showing-of-pages {
    position: absolute;
    width: 339px;
    top: 183px;
    left: 419px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b2060;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .arrow-wrapper {
    position: absolute;
    width: 87px;
    height: 67px;
    top: 1423px;
    left: 517px;
    background-color: #ffffff;
    border-radius: 43.5px / 33.5px;
    box-shadow: 2px 5px 15px 1px #00000040;
  }
  
  .hero-sec .arrow {
    position: absolute;
    width: 68px;
    height: 37px;
    top: 16px;
    left: 8px;
  }
  
  .hero-sec .overlap-12 {
    position: absolute;
    width: 87px;
    height: 67px;
    top: 1423px;
    left: 740px;
    background-color: #ffffff;
    border-radius: 43.5px / 33.5px;
    box-shadow: 2px 5px 15px 1px #00000040;
  }
  
  .hero-sec .text-wrapper-18 {
    position: absolute;
    width: 38px;
    top: 12px;
    left: 31px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b2060;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .hero-sec .overlap-group-2 {
    position: absolute;
    width: 87px;
    height: 67px;
    top: 1423px;
    left: 623px;
    background-color: #ffffff;
    border-radius: 43.5px / 33.5px;
    box-shadow: 2px 5px 15px 1px #00000040;
  }
  
  .hero-sec .text-wrapper-19 {
    width: 49px;
    top: 12px;
    left: 33px;
    position: absolute;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b2060;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .hero-sec .overlap-13 {
    position: absolute;
    width: 87px;
    height: 67px;
    top: 1423px;
    left: 851px;
    background-color: #ffffff;
    border-radius: 43.5px / 33.5px;
    box-shadow: 2px 5px 15px 1px #00000040;
  }
  
  .hero-sec .text-wrapper-20 {
    width: 27px;
    top: 13px;
    left: 34px;
    position: absolute;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b2060;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .hero-sec .img-wrapper {
    position: absolute;
    width: 87px;
    height: 67px;
    top: 1423px;
    left: 962px;
    background-color: #ffffff;
    border-radius: 43.5px / 33.5px;
    box-shadow: 2px 5px 15px 1px #00000040;
  }
  
  .hero-sec .img {
    position: absolute;
    width: 67px;
    height: 37px;
    top: 16px;
    left: 11px;
  }
  
  .hero-sec .group {
    position: absolute;
    width: 201px;
    height: 281px;
    top: 296px;
    left: 159px;
  }
  
  .hero-sec .text-wrapper-21 {
    position: absolute;
    width: 146px;
    top: 72px;
    left: 43px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-22 {
    position: absolute;
    width: 146px;
    top: 117px;
    left: 43px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-23 {
    position: absolute;
    width: 146px;
    top: 162px;
    left: 43px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-24 {
    position: absolute;
    width: 146px;
    top: 252px;
    left: 43px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-25 {
    position: absolute;
    width: 146px;
    top: 207px;
    left: 43px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .rectangle-2 {
    position: absolute;
    width: 27px;
    height: 17px;
    top: 78px;
    left: 0;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid;
    border-color: #1b2060;
  }
  
  .hero-sec .rectangle-3 {
    position: absolute;
    width: 27px;
    height: 17px;
    top: 123px;
    left: 0;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid;
    border-color: #1b2060;
  }
  
  .hero-sec .rectangle-4 {
    position: absolute;
    width: 27px;
    height: 17px;
    top: 168px;
    left: 0;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid;
    border-color: #1b2060;
  }
  
  .hero-sec .rectangle-5 {
    position: absolute;
    width: 27px;
    height: 17px;
    top: 213px;
    left: 0;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid;
    border-color: #1b2060;
  }
  
  .hero-sec .rectangle-6 {
    position: absolute;
    width: 27px;
    height: 17px;
    top: 258px;
    left: 0;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid;
    border-color: #1b2060;
  }
  
  .hero-sec .text-wrapper-26 {
    width: 189px;
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #1b2060;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .group-2 {
    position: absolute;
    width: 213px;
    height: 281px;
    top: 703px;
    left: 159px;
  }
  
  .hero-sec .text-wrapper-27 {
    position: absolute;
    width: 158px;
    top: 207px;
    left: 43px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-28 {
    width: 196px;
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #1b2060;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .group-3 {
    position: absolute;
    width: 201px;
    height: 281px;
    top: 1102px;
    left: 159px;
  }
  
  .hero-sec .div-2 {
    position: absolute;
    width: 1455px;
    height: 1327px;
    top: 0;
    left: 0;
  }
  
  .hero-sec .div-3 {
    position: absolute;
    width: 1443px;
    height: 889px;
    top: 0;
    left: 0;
  }
  
  .hero-sec .overlap-group-3 {
    height: 889px;
    position: relative;
    width: 1441px;
    
  }
  
  .hero-sec .line-wrapper {
    position: absolute;
    width: 1441px;
    height: 889px;
    top: 0;
    left: 0;
    background-image: url("image/back.jpg");
    
    background-size: 100% 100%;
  }
  
  .hero-sec .line {
    width: 1441px;
    height: 2px;
    top: 125px;
    left: 0;
    position: absolute;
    object-fit: cover;
  }
  
  .hero-sec .image {
    position: absolute;
    width: 92px;
    height: 102px;
    top: 12px;
    left: 25px;
    border-radius:200% ;
  }
  
  .hero-sec .text-wrapper-29 {
    position: absolute;
    width: 153px;
    top: 49px;
    left: 136px;
    font-family: "Rowdies-Regular", Helvetica;
    font-weight: 400;
    color: #fffcfc;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-30 {
    position: absolute;
    width: 154px;
    top: 44px;
    left: 1263px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .overlap-wrapper {
    position: absolute;
    width: 33px;
    height: 34px;
    top: 41px;
    left: 1219px;
  }
  
  .hero-sec .overlap-14 {
    position: relative;
    height: 34px;
    border-radius: 16.45px / 16.78px;
    
  }
  
  .hero-sec .line-2 {
    width: 3px;
    height: 24px;
    top: 4px;
    left: 16px;
    position: absolute;
    object-fit: cover;
    
  
  }
  
  .hero-sec .line-3 {
    width: 25px;
    height: 3px;
    top: 15px;
    left: 3px;
    position: absolute;
    object-fit: cover;
   
  }
  
  .hero-sec .ellipse {
    position: absolute;
    width: 33px;
    height: 34px;
    top: 0;
    left: 0;
    border-radius: 16.45px / 16.78px;
    border: 1px solid;
    border-color: #ffffff;
  }
  
  .hero-sec .gain-immediate {
    position: absolute;
    width: 938px;
    top: 363px;
    left: 90px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .rectangle-7 {
    position: absolute;
    width: 1200px;
    height: 95px;
    top: 530px;
    left: 90px;
    background-color: #1b2060;
    border-radius: 5px;
  }
  
  .hero-sec .text-wrapper-31 {
    position: absolute;
    width: 157px;
    top: 565px;
    left: 213px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #b9b8b8;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .line-4 {
    width: 2px;
    height: 95px;
    top: 530px;
    left: 399px;
    position: absolute;
    object-fit: cover;
  }
  
  .hero-sec .find-your-dream-job {
    position: absolute;
    width: 404px;
    top: 212px;
    left: 90px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .image-2 {
    position: absolute;
    width: 36px;
    height: 39px;
    top: 557px;
    left: 419px;
    object-fit: cover;
  }
  
  .hero-sec .image-3 {
    position: absolute;
    width: 35px;
    height: 35px;
    top: 559px;
    left: 119px;
    object-fit: cover;
  }
  
  .hero-sec .text-wrapper-32 {
    position: absolute;
    width: 113px;
    top: 565px;
    left: 497px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #b9b8b8;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .line-5 {
    width: 2px;
    height: 95px;
    top: 530px;
    left: 681px;
    position: absolute;
    object-fit: cover;
  }
  
  .hero-sec .line-6 {
    width: 2px;
    height: 95px;
    top: 530px;
    left: 992px;
    position: absolute;
    object-fit: cover;
  }
  
  .hero-sec .image-4 {
    position: absolute;
    width: 36px;
    height: 35px;
    top: 559px;
    left: 703px;
    object-fit: cover;
  }
  
  .hero-sec .text-wrapper-33 {
    position: absolute;
    width: 148px;
    top: 565px;
    left: 767px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #b9b8b8;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .rectangle-8 {
    position: absolute;
    width: 297px;
    height: 95px;
    top: 530px;
    left: 993px;
    background-color: #9fc5ea;
    border-radius: 5px;
  }
  
  .hero-sec .text-wrapper-34 {
    position: absolute;
    width: 101px;
    top: 567px;
    left: 1066px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .overlap-15 {
    position: absolute;
    width: 1290px;
    height: 351px;
    top: 976px;
    left: 58px;
  }
  
  .hero-sec .group-4 {
    position: absolute;
    width: 1290px;
    height: 158px;
    top: 193px;
    left: 0;
  }
  
  .hero-sec .rectangle-9 {
    position: absolute;
    width: 311px;
    height: 158px;
    top: 0;
    left: 326px;
    border: 1px solid;
    border-color: #b2ab8c;
  }
  
  .hero-sec .rectangle-10 {
    position: absolute;
    width: 311px;
    height: 158px;
    top: 0;
    left: 653px;
    border: 1px solid;
    border-color: #b2ab8c;
  }
  
  .hero-sec .rectangle-11 {
    position: absolute;
    width: 311px;
    height: 158px;
    top: 0;
    left: 979px;
    border: 1px solid;
    border-color: #b2ab8c;
  }
  
  .hero-sec .rectangle-12 {
    position: absolute;
    width: 311px;
    height: 158px;
    top: 0;
    left: 0;
    border: 1px solid;
    border-color: #b2ab8c;
  }
  
  .hero-sec .group-5 {
    position: absolute;
    width: 1290px;
    height: 158px;
    top: 0;
    left: 0;
  }
  
  .hero-sec .group-6 {
    position: absolute;
    width: 1150px;
    height: 323px;
    top: 13px;
    left: 78px;
  }
  
  .hero-sec .group-7 {
    position: absolute;
    width: 156px;
    height: 123px;
    top: 1px;
    left: 0;
  }
  
  .hero-sec .image-5 {
    position: absolute;
    width: 54px;
    height: 56px;
    top: 0;
    left: 32px;
    object-fit: cover;
  }
  
  .hero-sec .text-wrapper-35 {
    position: absolute;
    width: 152px;
    top: 68px;
    left: 0;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b2060;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-36 {
    position: absolute;
    width: 80px;
    top: 105px;
    left: 32px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #b2ab8c;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .hero-sec .group-8 {
    position: absolute;
    width: 135px;
    height: 55px;
    top: 268px;
    left: 5px;
  }
  
  .hero-sec .text-wrapper-37 {
    position: absolute;
    width: 131px;
    top: 0;
    left: 0;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b2060;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-38 {
    left: 27px;
    position: absolute;
    width: 80px;
    top: 37px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #b2ab8c;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .hero-sec .group-9 {
    position: absolute;
    width: 167px;
    height: 55px;
    top: 262px;
    left: 321px;
  }
  
  .hero-sec .text-wrapper-39 {
    position: absolute;
    width: 163px;
    top: 0;
    left: 0;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b2060;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-40 {
    left: 43px;
    position: absolute;
    width: 80px;
    top: 37px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #b2ab8c;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .hero-sec .group-10 {
    position: absolute;
    width: 135px;
    height: 55px;
    top: 262px;
    left: 669px;
  }
  
  .hero-sec .text-wrapper-41 {
    left: 28px;
    position: absolute;
    width: 80px;
    top: 37px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #b2ab8c;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .hero-sec .group-11 {
    position: absolute;
    width: 86px;
    height: 55px;
    top: 262px;
    left: 1019px;
  }
  
  .hero-sec .text-wrapper-42 {
    position: absolute;
    width: 70px;
    top: 0;
    left: 12px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b2060;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-43 {
    left: 0;
    position: absolute;
    width: 80px;
    top: 37px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #b2ab8c;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .hero-sec .group-12 {
    position: absolute;
    width: 156px;
    height: 55px;
    top: 67px;
    left: 336px;
  }
  
  .hero-sec .text-wrapper-44 {
    position: absolute;
    width: 152px;
    top: 0;
    left: 0;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b2060;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-45 {
    left: 11px;
    position: absolute;
    width: 80px;
    top: 37px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #b2ab8c;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .hero-sec .group-13 {
    position: absolute;
    width: 156px;
    height: 55px;
    top: 69px;
    left: 675px;
  }
  
  .hero-sec .text-wrapper-46 {
    left: 20px;
    position: absolute;
    width: 80px;
    top: 37px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #b2ab8c;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .hero-sec .group-14 {
    position: absolute;
    width: 166px;
    height: 55px;
    top: 69px;
    left: 987px;
  }
  
  .hero-sec .text-wrapper-47 {
    position: absolute;
    width: 162px;
    top: 0;
    left: 0;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b2060;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-48 {
    left: 42px;
    position: absolute;
    width: 80px;
    top: 37px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #b2ab8c;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .hero-sec .image-6 {
    position: absolute;
    width: 54px;
    height: 57px;
    top: 0;
    left: 1032px;
    object-fit: cover;
  }
  
  .hero-sec .image-7 {
    position: absolute;
    width: 54px;
    height: 57px;
    top: 0;
    left: 697px;
    object-fit: cover;
  }
  
  .hero-sec .image-8 {
    position: absolute;
    width: 54px;
    height: 57px;
    top: 0;
    left: 351px;
    object-fit: cover;
  }
  
  .hero-sec .image-9 {
    position: absolute;
    width: 54px;
    height: 57px;
    top: 200px;
    left: 32px;
    object-fit: cover;
  }
  
  .hero-sec .image-10 {
    position: absolute;
    width: 54px;
    height: 57px;
    top: 200px;
    left: 364px;
    object-fit: cover;
  }
  
  .hero-sec .image-11 {
    position: absolute;
    width: 54px;
    height: 57px;
    top: 198px;
    left: 699px;
    object-fit: cover;
  }
  
  .hero-sec .image-12 {
    position: absolute;
    width: 54px;
    height: 57px;
    top: 198px;
    left: 1032px;
    object-fit: cover;
  }
  
  .hero-sec .overlap-group-wrapper {
    position: absolute;
    width: 555px;
    height: 60px;
    top: 43px;
    left: 618px;
  }
  
  .hero-sec .overlap-16 {
    position: relative;
    width: 553px;
    height: 60px;
  }
  
  .hero-sec .ellipse-2 {
    position: absolute;
    width: 32px;
    height: 34px;
    top: 0;
    left: 410px;
    border-radius: 16.03px / 16.78px;
    border: 1px solid;
    border-color: #ffffff;
  }
  
  .hero-sec .arrow-2 {
    position: absolute;
    width: 25px;
    height: 15px;
    top: 8px;
    left: 410px;
  }
  
  .hero-sec .home-jobs-companies {
    position: absolute;
    width: 553px;
    top: 1px;
    left: 0;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .rectangle-13 {
    position: absolute;
    width: 194px;
    height: 60px;
    top: 28px;
    left: 1203px;
    background-color: #8187df80;
  }
  
  .hero-sec .how-it-works {
    position: absolute;
    width: 378px;
    top: 3232px;
    left: 528px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #1b2060;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .overlap-17 {
    position: absolute;
    width: 1441px;
    height: 775px;
    top: 3315px;
    left: 0;
  }
  
  .hero-sec .overlap-18 {
    position: absolute;
    width: 1441px;
    height: 701px;
    top: 0;
    left: 0;
  }
  
  .hero-sec .vector {
    position: absolute;
    width: 1441px;
    height: 169px;
    top: 188px;
    left: 0;
  }
  
  .hero-sec .text-wrapper-49 {
    position: absolute;
    width: 638px;
    top: 0;
    left: 431px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b2060;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .ellipse-3 {
    position: absolute;
    width: 79px;
    height: 84px;
    top: 227px;
    left: 147px;
    background-color: #b1e2dd;
    border-radius: 39.5px / 42px;
  }
  
  .hero-sec .ellipse-4 {
    position: absolute;
    width: 79px;
    height: 84px;
    top: 285px;
    left: 514px;
    background-color: #b1e2dd;
    border-radius: 39.5px / 42px;
  }
  
  .hero-sec .ellipse-5 {
    position: absolute;
    width: 79px;
    height: 84px;
    top: 221px;
    left: 842px;
    background-color: #b1e2dd;
    border-radius: 39.5px / 42px;
  }
  
  .hero-sec .ellipse-6 {
    position: absolute;
    width: 79px;
    height: 84px;
    top: 200px;
    left: 1216px;
    background-color: #b1e2dd;
    border-radius: 39.5px / 42px;
  }
  
  .hero-sec .image-13 {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 244px;
    left: 159px;
    object-fit: cover;
  }
  
  .hero-sec .image-14 {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 240px;
    left: 856px;
    object-fit: cover;
  }
  
  .hero-sec .image-15 {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 305px;
    left: 527px;
    object-fit: cover;
  }
  
  .hero-sec .image-16 {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 220px;
    left: 1231px;
    object-fit: cover;
  }
  
  .hero-sec .text-wrapper-50 {
    position: absolute;
    width: 195px;
    top: 329px;
    left: 96px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #1b2060;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-51 {
    position: absolute;
    width: 235px;
    top: 310px;
    left: 794px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #1b2060;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-52 {
    position: absolute;
    width: 153px;
    top: 287px;
    left: 1179px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #1b2060;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .submit-your {
    position: absolute;
    width: 241px;
    top: 319px;
    left: 1163px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: transparent;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .span {
    color: #1b2060;
  }
  
  .hero-sec .text-wrapper-53 {
    color: #000000;
  }
  
  .hero-sec .text-wrapper-54 {
    position: absolute;
    width: 106px;
    top: 390px;
    left: 514px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #1b2060;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-55 {
    position: absolute;
    width: 300px;
    top: 367px;
    left: 76px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #1b2060;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-56 {
    position: absolute;
    width: 256px;
    top: 430px;
    left: 461px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #1b2060;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-57 {
    position: absolute;
    width: 271px;
    top: 352px;
    left: 794px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #1b2060;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .group-15 {
    position: absolute;
    width: 1456px;
    height: 2081px;
    top: 4211px;
    left: -5px;
  }
  
  .hero-sec .overlap-19 {
    position: relative;
    width: 1462px;
    height: 2081px;
  }
  
  .hero-sec .rectangle-14 {
    position: absolute;
    width: 1441px;
    height: 1386px;
    top: 86px;
    left: 5px;
    background-color: #699cbe85;
  }
  
  .hero-sec .footer {
    position: absolute;
    width: 1462px;
    height: 720px;
    top: 1258px;
    left: 0;
    background-color: #1b2060;
  }
  
  .hero-sec .overlap-group-4 {
    height: 787px;
    top: -1px;
    left: 5px;
    background-image: url(./img/vector-2.svg);
    background-size: 100% 100%;
    position: relative;
    width: 1441px;
  }
  
  .hero-sec .job-portal {
    position: absolute;
    width: 181px;
    top: 300px;
    left: 77px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: transparent;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-58 {
    color: #ffffff;
  }
  
  .hero-sec .text-wrapper-59 {
    color: #7abaf9;
  }
  
  .hero-sec .useful-link {
    position: absolute;
    width: 181px;
    top: 300px;
    left: 562px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: transparent;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .connect-us {
    width: 197px;
    top: 300px;
    left: 1089px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: transparent;
    position: absolute;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-60 {
    position: absolute;
    width: 283px;
    top: 361px;
    left: 77px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .home-job-companies {
    position: absolute;
    width: 146px;
    top: 371px;
    left: 563px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .revathi-chennai {
    position: absolute;
    width: 295px;
    top: 371px;
    left: 1096px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .overlap-20 {
    position: absolute;
    width: 851px;
    height: 73px;
    top: 208px;
    left: 64px;
  }
  
  .hero-sec .rectangle-15 {
    position: absolute;
    width: 632px;
    height: 73px;
    top: -70px;
    left: 0;
    border-radius: 5px;
    background: linear-gradient(
      180deg,
      rgb(159.52, 197.05, 234.59) 0%,
      rgb(155.01, 191.48, 227.96) 42.5%,
      rgb(90.16, 111.37, 132.59) 100%
    );
  }
  
  .hero-sec .rectangle-16 {
    position: absolute;
    width: 239px;
    height: 73px;
    top: -70px;
    left: 612px;
    border-radius: 5px;
    background: linear-gradient(
      180deg,
      rgb(76.79, 190.39, 188.49) 0%,
      rgb(35.65, 88.39, 87.51) 100%
    );
  }
  
  .hero-sec .text-wrapper-61 {
    position: absolute;
    width: 448px;
    top: -40px;
    left: 163px;
    font-family: "Inter-Light", Helvetica;
    font-weight: 300;
    color: #938888;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-62 {
    position: absolute;
    width: 177px;
    top: -40px;
    left: 657px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .ellipse-7 {
    position: absolute;
    width: 314px;
    height: 365px;
    top: 0;
    left: 139px;
    background-color: #090e6ef0;
    border-radius: 157px / 182.51px;
  }
  
  .hero-sec .image-17 {
    position: absolute;
    width: 144px;
    height: 156px;
    top: 102px;
    left: 220px;
    object-fit: cover;
  }
  
  .hero-sec .connect-with-other {
    position: absolute;
    width: 319px;
    top: 451px;
    left: 85px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 400;
    color: #1b2060;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-63 {
    font-weight: 700;
  }
  
  .hero-sec .text-wrapper-64 {
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    font-size: 24px;
  }
  
  .hero-sec .text-wrapper-65 {
    width: 251px;
    top: 1055px;
    left: 80px;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #1b2060;
    position: absolute;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .ellipse-8 {
    position: absolute;
    width: 40px;
    height: 47px;
    top: 1055px;
    left: 330px;
    background-color: #9bbfe3;
    border-radius: 20px / 23.47px;
  }
  
  .hero-sec .image-18 {
    position: absolute;
    width: 25px;
    height: 30px;
    top: 1063px;
    left: 339px;
    object-fit: cover;
  }
  
  .hero-sec .rectangle-17 {
    position: absolute;
    width: 439px;
    height: 857px;
    top: 275px;
    left: 482px;
    background-color: #ffffff;
    border-radius: 20px;
  }
  
  .hero-sec .rectangle-18 {
    position: absolute;
    width: 439px;
    height: 857px;
    top: 275px;
    left: 984px;
    background-color: #ffffff;
    border-radius: 20px;
  }
  
  .hero-sec .ellipse-9 {
    position: absolute;
    width: 10px;
    height: 14px;
    top: 1197px;
    left: 841px;
    background-color: #000000;
    border-radius: 5px / 7.04px;
  }
  
  .hero-sec .ellipse-10 {
    position: absolute;
    width: 10px;
    height: 14px;
    top: 1197px;
    left: 869px;
    background-color: #918f8f;
    border-radius: 5px / 7.04px;
  }
  
  .hero-sec .ellipse-11 {
    position: absolute;
    width: 10px;
    height: 14px;
    top: 1197px;
    left: 893px;
    background-color: #919090;
    border-radius: 5px / 7.04px;
  }
  
  .hero-sec .ellipse-12 {
    position: absolute;
    width: 10px;
    height: 14px;
    top: 1197px;
    left: 921px;
    background-color: #919090;
    border-radius: 5px / 7.04px;
  }
  
  .hero-sec .ellipse-13 {
    position: absolute;
    width: 10px;
    height: 14px;
    top: 1197px;
    left: 949px;
    background-color: #919090;
    border-radius: 5px / 7.04px;
  }
  
  .hero-sec .image-19 {
    position: absolute;
    width: 439px;
    height: 346px;
    top: 275px;
    left: 482px;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .hero-sec .image-20 {
    position: absolute;
    width: 439px;
    height: 346px;
    top: 275px;
    left: 984px;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .hero-sec .ellipse-14 {
    position: absolute;
    width: 63px;
    height: 88px;
    top: 576px;
    left: 537px;
    background-color: #0a0f6e;
    border-radius: 31.5px / 44.01px;
  }
  
  .hero-sec .ellipse-15 {
    position: absolute;
    width: 63px;
    height: 88px;
    top: 576px;
    left: 1031px;
    background-color: #0a0f6e;
    border-radius: 31.5px / 44.01px;
  }
  
  .hero-sec .image-21 {
    position: absolute;
    width: 40px;
    height: 51px;
    top: 595px;
    left: 547px;
    object-fit: cover;
  }
  
  .hero-sec .image-22 {
    position: absolute;
    width: 40px;
    height: 51px;
    top: 595px;
    left: 1043px;
    object-fit: cover;
  }
  
  .hero-sec .this-website-made-my {
    position: absolute;
    width: 330px;
    top: 660px;
    left: 1039px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-66 {
    position: absolute;
    width: 134px;
    top: 981px;
    left: 1043px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .we-ve-been-able-to {
    position: absolute;
    width: 316px;
    top: 691px;
    left: 543px;
    font-family: "Inter-Regular", Helvetica;
    font-weight: 400;
    color: transparent;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .hero-sec .text-wrapper-67 {
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
  }
  
  .hero-sec .text-wrapper-68 {
    font-family: "Inter-Bold", Helvetica;
    font-weight: 700;
    color: #00000080;
  }
  